<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_detailAppinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_item_bg_selector">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_detail_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_item_bg_selector">
            </FrameLayout>
            <HorizontalScrollView
                android:id="@+id/hs_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc">
            </HorizontalScrollView>
            <FrameLayout
                android:id="@+id/fl_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_item_bg_selector">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fl_detail_download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">
    </FrameLayout>
</LinearLayout>
