<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_item_bg_selector"
              android:orientation="vertical">
    <com.app.googleplay.ui.view.RatioLayout
        xmlns:gplay="http://schemas.android.com/apk/res/com.app.googleplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        gplay:ratio="2.43">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/subject_default"/>
    </com.app.googleplay.ui.view.RatioLayout>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="应用描述：啦啦啦啦啦啦啦啦啦啦啦啦阿拉拉拉"
        android:textColor="#8000"
        android:textSize="16sp"/>

</LinearLayout>